PUBLIC_URL="http://localhost:3002"
SERVICE_URL="http://192.168.1.200:7003"
AZURE_CLIENT_ID='9e02c5ef-9fad-46e0-adc3-e674f7427987'
AZURE_TENANT_ID='0babbab9-2561-48f0-a5de-0b4ac6473951'
AZURE_REDIRECT_URI='msauth://io.anyline.flutter.examples/gYfucgrOlZ3FLWgYctqk1bCxZbo%3D'
AZURE_CONTAINER_IMAGE_URL='https://iwardendev.blob.core.windows.net/wardentest'
GOOGLE_API_KEY = "AIzaSyDWb27PuihbFAdxkKn2RMu7y_GKpQypeCA"