PUBLIC_URL="http://localhost:3002"
SERVICE_URL="http://192.168.1.200:7003"
AZURE_CLIENT_ID='6d1ed416-a941-4d35-8f48-2c3f65f1f4e0'
AZURE_TENANT_ID='0babbab9-2561-48f0-a5de-0b4ac6473951'
AZURE_REDIRECT_URI='msauth://io.anyline.flutter.examples/gYfucgrOlZ3FLWgYctqk1bCxZbo%3D'